<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/whatGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/lostThing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="분실물"/>
                        <RadioButton
                            android:id="@+id/getThing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="습득물"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/titleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      게시글 제목 :    "
                        />
                    <EditText
                        android:id="@+id/postingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:autofillHints="title" />
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/colorGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/whiteColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="흰"/>
                    <RadioButton
                        android:id="@+id/blackColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="검"/>
                    <RadioButton
                        android:id="@+id/redColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="빨"/>
                    <RadioButton
                        android:id="@+id/orangeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="주"/>
                    <RadioButton
                        android:id="@+id/yellowColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="노"/>
                    <RadioButton
                        android:id="@+id/greenColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="초"/>
                    <RadioButton
                        android:id="@+id/blueColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="파"/>
                    <RadioButton
                        android:id="@+id/purpleColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="보"/>
                </RadioGroup>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below='@+id/titleLayout'
                    android:contentDescription="image"
                    />
                <LinearLayout
                    android:id="@+id/placeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/placeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      분실/습득 장소 :    "
                        />
                    <EditText
                        android:id="@+id/placeData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:autofillHints="title" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/dateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      분실/습득 날짜 :    "
                        />
                    <TextView
                        android:id="@+id/dateData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yy/mm/dd"
                        />
                    <Button
                        android:id="@+id/selectDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜 변경" />
                </LinearLayout>
                <EditText
                    android:id="@+id/moreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="top"
                    android:inputType="text"
                    android:layout_below="@+id/img"
                    android:text="추가 세부사항 작성"
                    android:autofillHints="more"/>
                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="result"
                    />
                <Button
                    android:id="@+id/inputBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/moreInfo"
                    android:text='등록'>
                </Button>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="search"/>
            <Button
                android:id="@+id/postingBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="posting"/>
            <Button
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="home" />
            <Button
                android:id="@+id/chatBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="chat" />
            <Button
                android:id="@+id/myPageBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="my"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>