<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    // recyclerView의 item들은 모두 LinearLayout으로 구성돼야 함
    // 꼭 아이템 사이즈에 맞게 높이 설정해야 됨

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/flower" />

    <TextView
        android:id="@+id/list_item"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>